{% extends "index.html" %}
{% load static %}
{% block title %}
Home | Fraud Detection System
{% endblock %}
{% block css %}

<link href="{% static 'assets/css/teststyle.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
{% endblock %}


{% block content %}
<main id="main" >
	

  <!-- ======= Hero Section ======= -->
  <section id="homesection" style="padding: 0px 0px;">
 <!--__________________________________ header-box______________________________________________ -->
 <div id="header-container">
	<h1 id="header2">Upload Credit Data Files</h1>
</div>
<!-- ___________________________________main-division____________________________________________ -->

<div id=upload-container>
	<div id=upload-header-container>
		<h3 id="upload-header">UPLOAD CREDIT CARD DATASET</h3>
	</div>
	<div class="upload">
		<form class="upload-form" action="{% url 'upload_data' %}" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<label for="filename">File Name</label><br>
			<input type="text" name="data_file_name" id="filename" placeholder="File Name"><br>
			<label >Upload Credit Card Dataset File</label><br>
			<input  id="file" type="File" name="actual_file_name" ><br>
			<label for="description">Description of the File</label><br>
			<textarea placeholder="Description" name='description' id="description"></textarea><br>
			<input id="btn" type="submit" value="SUBMIT">
		</form>
	</div>
</div>
  </section><!-- End Hero -->

  </main>

  
{% endblock %}

	
